# projectMH

./: .gitignore  Project.csproj  Project.sln  README.md  RelayCommand.cs
Constants/: AuthenticationConstants.cs
Project/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Project.csproj  RelayCommand.cs  appsettings.json
Project.Controls/: Project.Controls.csproj
Project.Core/: Project.Core.csproj
Project.Core/Constants/: AuthenticationConstants.cs
Project.Core/Models/: ApplicationSettings.cs  ComPortSettings.cs  DataItem.cs  MeasurementResult.cs
Project.Core/Services/: IComPortService.cs  ILogService.cs  INavigationService.cs
Project.Infrastructure/: Project.Infrastructure.csproj
Project.Infrastructure/Services/: ComPortService.cs  LogService.cs
Project/Converters/: BooleanInverterConverter.cs  BooleanToVisibilityConverter.cs
Project/Services/: NavigationService.cs
Project/Styles/: ModernStyles.xaml
Project/ViewModels/: BaseViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs
Project/Views/: LoginView.xaml  MainPage.xaml
Services/: NavigationService.cs
Styles/: ModernStyles.xaml
ViewModels/: BaseViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs
Views/: LoginView.xaml.cs  MainPage.xaml  MainPage.xaml.cs
